[OBSOLETE - XAMARIN]Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/Views/Filter/FilteredVehiclesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:Rentacar.Mobile.Controls" xmlns:local="clr-namespace:Rentacar.Mobile.ViewModels" xmlns:model="clr-namespace:Rentacar.Dto.Response"
             x:Class="Rentacar.Mobile.Views.FilteredVehiclesPage">
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10" VerticalOptions="Center">
            <Frame Margin="10, 0, 20,0"  BorderColor="Yellow">
                <Grid HeightRequest="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Label  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" Text="pick up date"/>
                    <Label  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="1" Text="{Binding StartDate}" />

                    <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0" Text="return date"/>
                    <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="1" Text="{Binding EndDate}" />

                </Grid>
            </Frame>
            

            <RefreshView x:DataType="local:FilteredVehiclesViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding VehicleItems}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="model:VehicleBaseDto">
                                <Frame BackgroundColor="AliceBlue">
                                    <StackLayout>
                                        <FlexLayout>
                                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Make}"></Label>
                                            <Label Text=" "></Label>
                                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Model}"></Label>
                                        </FlexLayout>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40*"></ColumnDefinition>
                                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image x:Name="backgroundImage" HorizontalOptions="FillAndExpand" Grid.RowSpan="4" Grid.Column="0" Source="{Binding ImageUrl}" AbsoluteLayout.LayoutBounds="0,0,0,0" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
                                            
                                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding VehicleType}"></Label>
                                            <FlexLayout Grid.Column="1" Grid.Row="1">
                                                <Label Text="{Binding NumberOfSeats}"></Label>
                                                <Label Text=" seats"></Label>
                                            </FlexLayout>

                                            <Label Grid.Column="1" Grid.Row="2" Text="{Binding TransmissionType}"></Label>
                                            <Label Grid.Column="1" Grid.Row="3" Text=""></Label> 
                                        </Grid>
                                        <Grid>
                                            <FlexLayout Grid.Column="0">
                                                <Label Text="Price: " />
                                                <Label Padding="10, 0,0,0" FontSize="Large" Text="{Binding RatePerDay}"/>
                                                <Label Text=" €" />
                                                <Label Padding="40,0,0,0" Text="Total price: " />
                                                <Label Padding="10, 0,0,0" FontSize="Large" Text="{Binding TotalPrice}"/>
                                                <Label Text=" €" />
                                            </FlexLayout>

                                        </Grid>

                                    </StackLayout>
                                </Frame>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:FilteredVehiclesViewModel}}, Path=RentNowTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>