Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/Views/Booking/RecommendationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Rentacar.Mobile.ViewModels.Booking" xmlns:model="clr-namespace:Rentacar.Dto.Response"
             x:Class="Rentacar.Mobile.Views.RecommendationPage">
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10" VerticalOptions="Center">
            <Label Text="Here are your vehicle recommendations!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <RefreshView x:DataType="local:RecommendationsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding VehicleItems}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="model:VehicleBaseDto">
                                <Frame BackgroundColor="AliceBlue">
                                    <StackLayout>
                                        <FlexLayout>
                                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Make}"></Label>
                                            <Label Text=" "></Label>
                                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Model}"></Label>
                                        </FlexLayout>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image x:Name="backgroundImage" HorizontalOptions="FillAndExpand" Grid.RowSpan="4" Grid.Column="0" Source="{Binding ImageUrl}" AbsoluteLayout.LayoutBounds="0,0,0,0" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
                                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding VehicleType}"></Label>
                                            <FlexLayout Grid.Column="1" Grid.Row="1">
                                                <Label Text="{Binding NumberOfSeats}"></Label>
                                                <Label Text=" seats"></Label>
                                            </FlexLayout>

                                            <Label Grid.Column="1" Grid.Row="2" Text="{Binding TransmissionType}"></Label>
                                            <Label Grid.Column="1" Grid.Row="3" Text=""></Label>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <FlexLayout Grid.Column="0">
                                                <Label Text="Price: " />
                                                <Label Padding="10, 0,0,0" FontSize="Large" Text="{Binding RatePerDay}"/>
                                                <Label Text=" €" />
                                            </FlexLayout>

                                        </Grid>
                                    </StackLayout>
                                </Frame>
                                
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>