Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/Views/Booking/RentalHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:Rentacar.Dto.Response" xmlns:local="clr-namespace:Rentacar.Mobile.ViewModels" xmlns:model1="clr-namespace:Rentacar.Dto"
             x:Class="Rentacar.Mobile.Views.RentalHistoryPage"
             Title="Booking history">
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10" VerticalOptions="Center">

            <RefreshView x:DataType="local:RentalHistoryViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding BookingItems}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="model1:BaseBookingDto">
                                <Frame BackgroundColor="AliceBlue">
                                    <StackLayout>
                                        <FlexLayout>
                                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding VehicleModel}"></Label>
                                            <Label Text=" "></Label>
                                        </FlexLayout>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image x:Name="backgroundImage" HorizontalOptions="FillAndExpand" Grid.RowSpan="4" Grid.Column="0" Source="{Binding ImageUrl}" AbsoluteLayout.LayoutBounds="0,0,0,0" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
                                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding VehicleType}"></Label>
                                            <FlexLayout Grid.Column="1" Grid.Row="1">
                                                <Label Text="{Binding NumberOfSeats}"></Label>
                                                <Label Text=" seats"></Label>
                                            </FlexLayout>

                                            <Label Grid.Column="1" Grid.Row="2" Text="{Binding TransmissionType}"></Label>
                                            <Label Grid.Column="1" Grid.Row="3" Text=""></Label>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="35*"></ColumnDefinition>
                                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <FlexLayout Grid.Column="0">
                                                <Label Text="Total price: "  VerticalOptions="FillAndExpand"/>
                                                <Label Padding="10, 0,0,0" FontSize="Large" Text="{Binding TotalPrice}"/>
                                            </FlexLayout>
                                            <Label Grid.Column="1" Text=" €" VerticalOptions="FillAndExpand" />
                                        </Grid>

                                        <Frame Margin="10, 0, 20,0"  BorderColor="Yellow">
                                            <Grid HeightRequest="80">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*"/>
                                                    <ColumnDefinition Width="50*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" Text="pick up date"/>
                                                <Label  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="1" Text="{Binding StartDate}" />

                                                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0" Text="return date"/>
                                                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="1" Text="{Binding EndDate}" />
                                            </Grid>

                                        </Frame>
                                        <Label IsVisible="{Binding CanAddReview}" HorizontalOptions="Center" FontSize="Micro" Text="(click to add review)"/>
                                    </StackLayout>
                                </Frame>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:RentalHistoryViewModel}}, Path=AddReviewTapped}"		
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>