Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/Views/Booking/RentalHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:Rentacar.Dto.Response" xmlns:local="clr-namespace:Rentacar.Mobile.ViewModels"
             x:Class="Rentacar.Mobile.Views.RentalHistoryPage"
             Title="Booking history">
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10" VerticalOptions="Center">

            <RefreshView x:DataType="local:RentalHistoryViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding VehicleItems}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="model:VehicleBaseDto">
                                <Frame BackgroundColor="AliceBlue">
                                    <StackLayout>
                                        <FlexLayout>
                                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Make}"></Label>
                                            <Label Text=" "></Label>
                                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Model}"></Label>
                                        </FlexLayout>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="xamarin_logo.png" Scale="0.5" Grid.RowSpan="3" Grid.Column="0"></Image>
                                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding VehicleType}"></Label>
                                            <FlexLayout Grid.Column="1" Grid.Row="1">
                                                <Label Text="{Binding NumberOfSeats}"></Label>
                                                <Label Text=" seats"></Label>
                                            </FlexLayout>

                                            <Label Grid.Column="1" Grid.Row="2" Text="{Binding TransmissionType}"></Label>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <FlexLayout Grid.Column="0">
                                                <Label Text="Price: " />
                                                <Label Padding="10, 0,0,0" FontSize="Large" Text="{Binding RatePerDay}"/>
                                                <Label Text=" €" />
                                            </FlexLayout>
                                        </Grid>

                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>