Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/Views/Booking/RentalDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:Rentacar.Dto" xmlns:local="clr-namespace:Rentacar.Mobile.ViewModels"
             x:Class="Rentacar.Mobile.Views.RentalDetailsPage"
             Title="Confirm booking">
    <ContentPage.Content>
        
        <StackLayout Padding="10,10,10,10">
            <Frame Margin="10, 0, 20,0"  BorderColor="Yellow">
                <Grid MinimumHeightRequest="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Label  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" Text="pick up date"/>
                    <Label  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="1" Text="{Binding StartDate}" />

                    <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0" Text="return date"/>
                    <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="1" Text="{Binding EndDate}" />

                </Grid>
            </Frame>
            <Frame BackgroundColor="AliceBlue" MinimumHeightRequest="130">
                <StackLayout>
                    <FlexLayout>
                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Vehicle.Make}"></Label>
                        <Label Text=" "></Label>
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Vehicle.Model}"></Label>
                    </FlexLayout>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="backgroundImage" HorizontalOptions="FillAndExpand" Grid.RowSpan="4" Grid.Column="0" Source="{Binding Vehicle.ImageUrl}" AbsoluteLayout.LayoutBounds="0,0,0,0" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Vehicle.VehicleType}"></Label>
                        <FlexLayout Grid.Column="1" Grid.Row="1">
                            <Label Text="{Binding Vehicle.NumberOfSeats}"></Label>
                            <Label Text=" seats"></Label>
                        </FlexLayout>

                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding Vehicle.TransmissionType}"></Label>
                        <Label Grid.Column="1" Grid.Row="3" Text=""></Label>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <FlexLayout Grid.Column="0">
                            <Label Text="Price per day: " />
                            <Label Padding="10, 0,0,0" FontSize="Large" Text="{Binding Vehicle.RatePerDay}"/>
                            <Label Text=" €" />
                        </FlexLayout>
                    </Grid>

                </StackLayout>
            </Frame>
            <Button Text="confirm booking" HorizontalOptions="Center" Command="{Binding ConfirmBookingCommand}" ></Button>
            <Label Text="Here are some reviews for this vehicle:"></Label>
            <BoxView 
                   HeightRequest="0.5"
                   Color="LightGray"
                   Margin ="5, 0, 5, 0"/>
                <CollectionView x:Name="ItemsListView"
                                ItemsSource="{Binding ReviewItems}"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                        <StackLayout>
                            <FlexLayout Padding="0,5,0,0" BackgroundColor="AliceBlue">
                                <Label Text="{Binding AuthorName}" 
                                   WidthRequest="150" FontSize="13"
                                   Style="{DynamicResource ListItemTextStyle}" HorizontalOptions="Start" 
                                   LineBreakMode="WordWrap" VerticalOptions="StartAndExpand"/>
                                <Label  Text="Score: " FontAttributes="Bold" WidthRequest="100"></Label>
                                <Label Text="{Binding Score}" 
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}"  WidthRequest="65"
                                        FontSize="16" />
                                <Label Margin="15,0,0,0" Text="{Binding Content}" WidthRequest="250"
                                        LineBreakMode="WordWrap" HorizontalOptions="Start" VerticalOptions="FillAndExpand"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="13" />

                            </FlexLayout>
                            <BoxView 
                               HeightRequest="0.2"
                               Color="LightGray"
                               Margin ="2, 0, 2, 0"/>
                        </StackLayout>
                        
                    </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>