Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/Views/Booking/RentalDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rentacar.Mobile.Views.RentalDetailsPage"
             Title="Confirm booking">
    <ContentPage.Content>
        
        <StackLayout Padding="10,10,10,10">

            <Frame Margin="10, 0, 20,0"  BorderColor="Yellow">
                <Grid HeightRequest="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Label  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" Text="pick up date"/>
                    <Label  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="1" Text="{Binding StartDate}" />

                    <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0" Text="return date"/>
                    <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="1" Text="{Binding EndDate}" />

                </Grid>
            </Frame>

            <Frame BackgroundColor="AliceBlue">
                <StackLayout>
                    <FlexLayout>
                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Vehicle.Make}"></Label>
                        <Label Text=" "></Label>
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Vehicle.Model}"></Label>
                    </FlexLayout>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="backgroundImage" HorizontalOptions="FillAndExpand" Grid.RowSpan="4" Grid.Column="0" Source="{Binding Vehicle.ImageUrl}" AbsoluteLayout.LayoutBounds="0,0,0,0" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Vehicle.VehicleType}"></Label>
                        <FlexLayout Grid.Column="1" Grid.Row="1">
                            <Label Text="{Binding Vehicle.NumberOfSeats}"></Label>
                            <Label Text=" seats"></Label>
                        </FlexLayout>

                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding Vehicle.TransmissionType}"></Label>
                        <Label Grid.Column="1" Grid.Row="3" Text=""></Label>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <FlexLayout Grid.Column="0">
                            <Label Text="Price per day: " />
                            <Label Padding="10, 0,0,0" FontSize="Large" Text="{Binding Vehicle.RatePerDay}"/>
                            <Label Text=" €" />
                        </FlexLayout>
                    </Grid>

                </StackLayout>
            </Frame>

            <!--<controls:VehicleItemControl 
                Vehicle="{Binding Source={RelativeSource AncestorType={x:Type local:RentalDetailsViewModel}}, Path=Vehicle}"/>-->

            <Button Text="confirm booking" HorizontalOptions="Center" Command="{Binding ConfirmBookingCommand}" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>