Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/Controls/VehicleItemControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rentacar.Mobile.Controls.VehicleItemControl">
  <ContentView.Content>
        <Frame BackgroundColor="AliceBlue">
            <StackLayout>
                <FlexLayout>
                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Make}"></Label>
                    <Label Text=" "></Label>
                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding Model}"></Label>
                </FlexLayout>
                    
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="icon_car.png" Scale="0.5" Grid.RowSpan="3" Grid.Column="0"></Image>
                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding VehicleType}"></Label>
                    <FlexLayout Grid.Column="1" Grid.Row="1">
                        <Label Text="{Binding NumberOfSeats}"></Label>
                        <Label Text=" seats"></Label>
                    </FlexLayout>
                    
                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding TransmissionType}"></Label>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <FlexLayout Grid.Column="0">
                        <Label Text="Price per day: " />
                        <Label Padding="10, 0,0,0" FontSize="Large" Text="{Binding RatePerDay}"/>
                        <Label Text=" €" />
                    </FlexLayout>
                    
                    <Button IsVisible="{Binding IsRentable}" Margin="10, 0, 0, 0" Grid.Column="1" Text="rent now" Clicked="OnRentNowClicked" />
                </Grid>
                
            </StackLayout>
        </Frame>
      
  </ContentView.Content>
</ContentView>